SECRET_AUTH = 5blshm5y0te3bqks6vkse9o1xzkibi0oqvtom2sg2qk3t7zbcveoo507wpxaezfo
RT_SECRET = fza6068a2ml1q3z0qrpt7yhg8ebdv8649r8f3aivis9pc0fgf6njlozvf402cvur
ALGORITHM = HS256

AUTH_TOKEN_LIFE = 10
REFRESH_TOKEN_LIFE = 30

IMG_PATH = ./src/static/img

EMAIL_PASS = qewp-wdxn-fwcn-oozf
EMAIL_BASE = kirden04@icloud.com
EMAIL_DOMAIN = poslam.ru
